.room-options
  .container
    max-width: 1192px
  &__wrapper
    background: #1C1E1F
    padding: 76px
  &__title
    font-size: 20px
    font-weight: 900
    margin-bottom: 40px
  &__block
    display: flex
    flex-wrap: wrap
    margin-bottom: 60px
    &-list
      flex-basis: 50%
    &-item
      display: flex
      font-size: 16px
      line-height: 1.8
      &::before
        content: '\2713';
        display: block
        color: #62b3d9
        margin-right: 10px