.welcome
  &__details
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    width: 50%
    margin-top: 50px
  &__detail
    display: flex
    align-items: center
    text-align: left
    color: #78c6eb
    padding: 10px
    &-img
      width: 61px
      height: 52px
    &-description
      font-weight: 700
      margin-left: 10px