.event>.container--1300{
   display: flex;
   flex-direction: column;
   align-items: center;
}
.event>.container--1300>*:not(:last-child){
   margin-bottom: 80px;
}
.event__title{
   text-align: center;
   max-width: 745px;
}
.event__content{
   display: grid;
   grid-template-columns: repeat(auto-fill,minmax(320px,1fr));
   gap: 20px;
   width: 90%;
}
.event__item{
   display: flex;
   flex-direction: column;
   justify-content: space-between;
}
.event__date-item{
   font-size: 14px;
   color: #1b98d3;
   margin-bottom: 17px;
}
.event__title-item {
   margin-bottom: 24px;
}
.event__text-item {
   font-weight: 700;
   margin-bottom: 24px;
}